server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${MAINDB_ENDPOINT}/${MAINDB_DBNAME}
spring.datasource.username=${MAINDB_USERNAME}
spring.datasource.password=${MAINDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.continue-on-error=true
spring.sql.init.mode=never

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:db/migration

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.main.allow-bean-definition-overriding=true
